<!-- Copyright © 2020 Bas Kasemir -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="fragments/wireframe.html :: loginhead"></th:block>
    <title>Spraak | Invalid Activation</title>
</head>
<body>

<div class="login-box">

    <div class="split left">
        <img th:src="@{/public/images/spraak-logo/Spraak-logo-simple-blue.svg}" height="50" width="50" alt="Logo" class="login-logo"><h1>Spraak</h1>
        <br><br>
        <p class="login-greeting"><b>[[#{activation.greeting}]] user [[${param.username}]],</b><br>[[#{activation.intro}]]</p>

        <br>

        <div class="notification-login-container">

            <noscript>
                <div class="notification critical">
                    <p><i class="fas fa-exclamation-triangle"></i>&nbsp;[[#{login.no_javascript}]]</p>
                </div>
            </noscript>

            <div th:if="${param.passwordsdontmatch}" class="notification critical">
                <p><i class="fas fa-exclamation-triangle"></i>&nbsp;[[#{activation.passwords_dont_match}]]</p>
            </div>

            <div th:if="${param.passwordmatchesoldone}" class="notification critical">
                <p><i class="fas fa-exclamation-triangle"></i>&nbsp;[[#{activation.passwords_matches_old_one}]]</p>
            </div>

            <div th:if="${param.failed}" class="notification critical">
                <p><i class="fas fa-exclamation-triangle"></i>&nbsp;[[#{activation.failed}]]</p>
            </div>

            <div th:if="${param.logout}" class="notification information">
                <p><i class="fas fa-info-circle"></i>&nbsp;[[#{login.logged_out}]]</p>
            </div>

            <div th:if="${param.unauth}" class="notification warning">
                <p><i class="fas fa-exclamation-triangle"></i>&nbsp;[[#{login.unauth}]]</p>
            </div>

        </div>

        <br>

        <form th:action="@{/user/activate/save}" method="post" id="ActivateForm">
            <div id="credentials">
                <input type="text" id="username" name="username" hidden th:value="${param.username}">
                <input type="text" id="token" name="token" hidden th:value="${param.token}">
                <label for="password1">[[#{activation.password_label}]]:</label>
                <input type="password" name="password1" id="password1" autocomplete="off" autocapitalize="off" required placeholder="••••••••">
                <label for="password2">[[#{activation.password_label2}]]:</label>
                <input type="password" name="password2" id="password2" autocomplete="off" autocapitalize="off" required placeholder="••••••••">
            </div>
            <input type="submit" value="Activate"/>
        </form>

        <p class="copy">[[#{app.version}]] - &copy; [[#{app.year}]] [[#{app.institute}]]</p>
        <p class="locales"><span data-changelang="en">EN</span> | <span data-changelang="nl">NL</span></p>
    </div>

    <div class="split right">

    </div>

</div>

</body>
</html>